<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - election@localhost" uuid="069d6644-6654-4270-841d-95eed27d5e71">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="election">
        <visible>1</visible>
      </schema>
      <schema id="2" name="accidenttracker_test"/>
      <schema id="3" name="CarInsurance"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="LMS"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="paws"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="popcorn"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="Tasker"/>
      <schema id="12" name="Tasker_dev"/>
      <table id="13" parent="1" name="candidates"/>
      <table id="14" parent="1" name="candidates_voters"/>
      <table id="15" parent="1" name="states"/>
      <table id="16" parent="1" name="voters"/>
      <column id="17" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="13" name="version">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="13" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="13" name="party">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="13" name="position">
        <data-type>enum(&apos;PRESIDENT&apos;, &apos;GOVERNOR&apos;, &apos;SENATOR&apos;)|0</data-type>
      </column>
      <column id="22" parent="13" name="state_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="23" parent="13" name="fk_state_idx">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="13" name="fk_state">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="14" name="candidate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="14" name="voter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="28" parent="14" name="fk_voter_idx">
        <columns>voter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="14" name="PRIMARY">
        <columns>candidate_id
voter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="14" name="fk_candidate">
        <columns>candidate_id</columns>
        <ref-key>~.candidates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="14" name="fk_voter">
        <columns>voter_id</columns>
        <ref-key>~.voters.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="15" name="electoral_votes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="15" name="state">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="36" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="16" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="16" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="16" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="41" parent="16" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="42" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>